PORT="server port"
MONGO_URL="mongodb url"
SECRET="session secret key"
SMTP_HOST="smtp - host url"
SMTP_PORT="smtp - port"
SMTP_ID="smtp - host id"
SMTP_SECURE="smtp - secure true/false"
SMTP_PW="smtp - host pw"
EMAIL="smtp - host email"